{
  "appId": "com.okul360.app",
  "appName": "Okul360",
  "webDir": "dist",
  "server": {
    "androidScheme": "http",
    "iosScheme": "https",
    "cleartext": true,
    "allowNavigation": ["okul360.onrender.com", "*.onrender.com"]
  },
  "ios": {
    "contentInset": "always",
    "allowsLinkPreview": false,
    "handleApplicationNotifications": true
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "launchAutoHide": true,
      "backgroundColor": "#0F172A",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP"
    }
  }
}
